TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_IDS=-1001234567890
POLL_INTERVAL_MS=300000
# AUTHOR_REQUEST_DELAY_MS=1000
# TELEGRAM_SEND_DELAY_MS=500
# LAST_SEEN_STATE_FILE=last-seen-posts.json
# POSTS_PER_AUTHOR=5
# MAX_SNIPPET_LEN=1000
# LOG_LEVEL=info
# SKIP_SEND_POST_OLDER_THAN_MS=3600000
# ADMIN_USER_IDS=123456789
